{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Presentation": {
    "FilePath": "C:\\Users\\nik\\Documents\\Dono\\МЕНЮ\\МЕНЮ_екрани.pptx",
    "SlideIntervalMs": 5000
  },
  "Image": {
    "Pizza": "C:\\Users\\nik\\Documents\\Dono\\МЕНЮ_екрани.png",
    "Drink": "C:\\Users\\nik\\Documents\\Dono\\oboi.jpg"
  }
}
